pipeline {
    agent {
        node {
            label "Fedora && Debian"
        }
    }
    stages {

        stage ('Halo') {
            steps {
                echo('Hallo dek 1')
                echo('Hallo dek 2')
                echo('Hallo dek 3')
            }
        }

        stage ('Alpukat') {
            steps {
                echo('Alpukat 1')
                echo('Alpukat 2')
                echo('Alpukat 3')
            }
        }

        stage ('Mangga') {
            steps {
                echo ('Mangga 1')
                echo ('Mangga 2')
                echo ('Mangga 3')
            }
        }

        stage ('Durian') {
            steps {
                echo('Durian 1')
                echo('Durian 2')
                echo('Durian 3')
            }
        }
    }
    post {
        always {
            echo 'Saya akan selalu mengatakan, “Halo” lagi!'
        }
        success {
            echo 'Hore, berhasil!'
        }
        failure {
            echo 'Oh tidak, gagal!'
        }
        cleanup {
            echo 'Tidak peduli berhasil atau gagal.'
        }
    }
}